*{
    padding: 0%;
    margin: 0%;
    }


.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    

}




.SQU{
    width: 200px;
    height: 200px;
    border: 1px solid rgb(223, 241, 163);
    position:absolute ;
    
    
    animation-name: a0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
#S0{
    animation-name: a0;
    
}
#S1{
    animation-name: a1;
   
}
@keyframes a1{
    50%{
        transform:rotate(160deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
@keyframes a0{
    50%{
        transform:rotate(180deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
#S2{
    animation-name: a2;
  
    
}
@keyframes a2{
    50%{
        transform:rotate(140deg);
        height: 50px;
        border-radius: 50%;
        
          
    }
}
#S3{
    animation-name: a3;
   
}
@keyframes a3{
    50%{
        transform:rotate(120deg);
        height: 50px;
        border-radius: 50%;
        
          
    }
}
#S4{
    animation-name: a4;
    
}
@keyframes a4{
    50%{
        transform:rotate(100deg);
        height: 50px;
        border-radius: 50%;
        
    }
}
#S5{
    animation-name: a5;
   
}
@keyframes a5{
    50%{
        transform:rotate(80deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
#S6{
    animation-name: a6;
    
}
@keyframes a6{
    50%{
        transform:rotate(60deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
#S7{
    animation-name: a7;
}
@keyframes a7{
    50%{
        transform:rotate(40deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
#S8{
    animation-name: a8;
   
}
@keyframes a8{
    50%{
        transform:rotate(20deg);
        height: 50px;
        border-radius: 50%;
          
    }
}
#S9{
    animation-name: a9;
}
@keyframes a9{
    50%{
        transform:rotate(206deg);
        height: 50px;
        border-radius: 50%;
          
    }
}